# uniqueOrder

nacosVersion/nacos/data/derby-data/: db.lck  service.properties
nacosVersion/nacos/logs/: config-client-request.log.2022-09-11.0  config-client-request.log.2023-03-05.0  config-fatal.log.2022-09-11.0  config-memory.log.2022-09-11.0  config-memory.log.2023-03-05.0  config-server.log.2022-09-11.0  config-trace.log.2022-09-11.0  nacos.log.2022-09-11.0  nacos.log.2023-03-05.0  naming-distro.log.2022-09-11.0  naming-event.log.2022-09-11.0  naming-performance.log.2022-09-11.0  naming-performance.log.2023-03-05.0  naming-push.log.2022-09-11.0  naming-raft.log.2022-09-11.0  naming-server.log.2022-09-11.0  naming-server.log.2023-03-05.0
nacosVersion/springcloud_consumer/: pom.xml
nacosVersion/springcloud_consumer/src/main/java/com/jida/: SpringcloudConsumerApplication.java
nacosVersion/springcloud_consumer/src/main/java/com/jida/controller/: BugController.java
nacosVersion/springcloud_consumer/src/main/resources/: application.yml
nacosVersion/springcloud_provider/: pom.xml
nacosVersion/springcloud_provider/src/main/java/com/jida/: SpringcloudProviderApplication.java
nacosVersion/springcloud_provider/src/main/java/com/jida/common/: SnowflakeIdWorkerUtil.java
nacosVersion/springcloud_provider/src/main/java/com/jida/common/cache/: CacheService.java
nacosVersion/springcloud_provider/src/main/java/com/jida/common/config/: BeanConfig.java  CustomRedisCacheManager.java  JedisConfig.java  PetJedis.java  RedisConfig.java  RedisTemlateConfig.java
nacosVersion/springcloud_provider/src/main/java/com/jida/common/dto/: FindDiReq.java  OrderParam.java
nacosVersion/springcloud_provider/src/main/java/com/jida/common/task/: MySchedule.java
nacosVersion/springcloud_provider/src/main/java/com/jida/common/util/: MachineIdConfig.java  MyTest.java  OrderParams.java  PropertiesUtil.java  SnowflakeInitiator.java
nacosVersion/springcloud_provider/src/main/java/com/jida/controller/: DemoController.java  OrderController.java  RedisTestController.java  TicketController.java
nacosVersion/springcloud_provider/src/main/java/com/jida/entity/: ApplyInfoVO.java  DimensionRightVO.java  LoginUserVO.java  MyOrderVO.java
nacosVersion/springcloud_provider/src/main/java/com/jida/mapper/: ApplyInfoVOMapper.java  DimensionRightVOMapper.java  LoginUserVOMapper.java  MyOrderVOMapper.java
nacosVersion/springcloud_provider/src/main/java/com/jida/service/: MyToolService.java  OrderService.java  RedisService.java  TicketService.java
nacosVersion/springcloud_provider/src/main/java/com/jida/test/: MockService.java  MockService2.java
nacosVersion/springcloud_provider/src/main/resources/: application.yml  bootstrap.yml
nacosVersion/springcloud_provider/src/main/resources/lua/: incre.lua  miaoSha.lua
nacosVersion/springcloud_provider/src/main/resources/mapper/: ApplyInfoVOMapper.xml  DimensionRightVOMapper.xml  LoginUserVOMapper.xml  MyOrderVOMapper.xml
nacosVersion/springcloud_provider/src/main/resources/sql/: 1.sql  luojida.sql
nacosVersion/springcloud_provider/src/main/test/com/jida/service/: MyTest.java  MyToolServiceTest.java  MyToolServiceTest2.java  OrderServiceTest.java
nacosVersion/springcloud_provider/src/main/test/com/jida/test/: MockServiceTest.java
